{% from 'panel/panel_macros.html' import render_navbar, render_messages, render_oscary_sidebar, render_delete_modal, render_creation_model_form %}
<!DOCTYPE html>
<html lang="pl" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head_meta %}{% endblock %}
    <title>{% block title %}Oscary - Admin {% endblock %}</title>
    {% block head_css %}
    <link rel="stylesheet" href="{{ static('css/custom-boostrap.min.css') }}">
    <link rel="stylesheet" href="{{ static('css/components.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    {% endblock %}
    {% block head_icon %}
    <link rel="shortcut icon" type="image/png" href="{{ static('logo.ico') }}" >
    {% endblock %}
    <style>
        .nav .nav-link.active {
            text-decoration: underline;
            font-weight: bold;
        }
        .dropdown-item:active{
            background-color: var(--bs-eco-light-cyan);
        }
        li.active{
            text-decoration: underline;
            font-weight: bold;
            color: var(--bs-dark);
        }
        a.page-link {
        background-color: var(--bs-dark); /* kolor Bootstrapowy "danger" */
        color: #fff;
        border-color: var(--bs-eco-light-cyan);
        }

        a.page-link:hover {
        background-color: var(--bs-eco-light-cyan);
        border-color: var(--bs-eco-light-cyan);
        color: var(--bs-dark);
        }

        li.active a.page-link {
        background-color: var(--bs-eco-light-cyan);
        border-color: var(--bs-eco-light-cyan);
        color: var(--bs-dark);
        }
/* 
        input.form-control:focus, select.form-select:focus{
            border-color: var(--bs-eco-light-cyan);
            box-shadow: none;
        }
        input.form-check-input:focus{
            box-shadow: none;
            border-color: var(--bs-border-color);
        }
        input[type=checkbox]:checked{
            background-color: var(--bs-eco-light-cyan);
            border-color: var(--bs-eco-light-cyan);
        } */
        .sidebar-link{
            color: rgb(190, 190, 190);
        }
        .sidebar-link:hover{
            color: rgb(214, 214, 214);
        }
        .sidebar-link:focus{
            color: rgb(214, 214, 214);
        }
        .form-controls-placeholder{
            background-color: rgb(32, 32, 32);
        }
        {% block head_css_internal %}
        {% endblock %}
    </style>
</head>
<body>
    {% block body_js %}
    <script src="{{ static('bootstrap/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ static('htmx/htmx.min.js') }}"></script>
    <script src="{{ static('js/corss_app_scripts.js') }}"></script>
    {% endblock %}
    {% block body_messages %}
    {{ render_messages(request) }}
    {% endblock %}
    {% block body_navbar %}
    {{ render_navbar() }}
    {% endblock %}
    {% block body_content %}
    {% endblock %}
</body>
</html>